<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dax-bold.ttf">
            <string>DaxBold</string>
        </array>
        <array key="Dax-regular.ttf">
            <string>Dax-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenSpeechApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-LK-Daw">
                                <rect key="frame" x="26" y="37" width="362" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oaO-LK-Daw" secondAttribute="height" multiplier="362:33" constant="-10.96969696969694" id="8di-P8-ryG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheSpeech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqU-11-gjq">
                                <rect key="frame" x="26" y="74" width="362" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mqU-11-gjq" secondAttribute="height" multiplier="362:33" constant="-10.96969696969694" id="F8a-Nx-VNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DaxBold" family="Dax" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPL-DD-dtO">
                                <rect key="frame" x="26" y="115.66666666666667" width="362" height="18.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RPL-DD-dtO" secondAttribute="height" multiplier="181:9" id="Xda-xi-CKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Enter your name here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-re-YhU">
                                <rect key="frame" x="26" y="141.66666666666666" width="362" height="38"/>
                                <color key="backgroundColor" red="1" green="0.95764537849999998" blue="0.94464181000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RS0-re-YhU" secondAttribute="height" multiplier="181:19" id="5ox-nF-hQ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-iy-hJj">
                                <rect key="frame" x="26" y="202.66666666666666" width="362" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g5y-iy-hJj" secondAttribute="height" multiplier="181:9" id="gG0-RV-LGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Spesify a username for TheSpeech" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTR-aF-bBz">
                                <rect key="frame" x="26" y="229.66666666666666" width="362" height="37.999999999999972"/>
                                <color key="backgroundColor" red="1" green="0.95764537849999998" blue="0.94464181000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fTR-aF-bBz" secondAttribute="height" multiplier="181:19" id="p0E-ML-GsK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF0-2M-mcn">
                                <rect key="frame" x="26" y="291.66666666666669" width="362" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FF0-2M-mcn" secondAttribute="height" multiplier="181:9" id="Yph-8M-mXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Enter your email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-vb-L6w">
                                <rect key="frame" x="26" y="318.66666666666669" width="362" height="38"/>
                                <color key="backgroundColor" red="1" green="0.95764537849999998" blue="0.94464181000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="73Q-vb-L6w" secondAttribute="height" multiplier="181:19" id="5t2-9x-Ruf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-c3-p87">
                                <rect key="frame" x="26" y="379.66666666666669" width="362" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R6J-c3-p87" secondAttribute="height" multiplier="181:9" id="7kl-iv-ypa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-XR-N4R">
                                <rect key="frame" x="26" y="406.66666666666669" width="362" height="38"/>
                                <color key="backgroundColor" red="1" green="0.95764537849999998" blue="0.94464181000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2U5-XR-N4R" secondAttribute="height" multiplier="181:19" id="EOI-Pl-9Lp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-Sa-9on">
                                <rect key="frame" x="26" y="470.66666666666669" width="362" height="38"/>
                                <color key="backgroundColor" red="0.86268746852874756" green="0.86278802156448364" blue="0.86264246702194214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fjb-Sa-9on" secondAttribute="height" multiplier="181:19" id="r61-lY-k5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="17"/>
                                <state key="normal" title="SIGN UP FOR THE SPEECH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-DV-18m">
                                <rect key="frame" x="26" y="514.66666666666663" width="362" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cSM-DV-18m" secondAttribute="height" multiplier="181:10" id="bxE-hX-4sJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o65-wR-smp">
                                <rect key="frame" x="213" y="538.66666666666663" width="175" height="38"/>
                                <color key="backgroundColor" red="0.35291555523872375" green="0.35296022891998291" blue="0.35289555788040161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o65-wR-smp" secondAttribute="height" multiplier="175:38" id="lgn-MZ-RZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="17"/>
                                <state key="normal" title="GOOGLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-lP-S60">
                                <rect key="frame" x="26" y="538.66666666666663" width="175" height="38"/>
                                <color key="backgroundColor" red="0.35291555523872375" green="0.35296022891998291" blue="0.35289555788040161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gii-lP-S60" secondAttribute="height" multiplier="175:38" id="JZQ-dt-xG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="17"/>
                                <state key="normal" title="FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-Pq-L6g">
                                <rect key="frame" x="0.0" y="604.66666666666663" width="414" height="1"/>
                                <color key="backgroundColor" red="0.86268746852874756" green="0.86278802156448364" blue="0.86264246702194214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="twt-MW-Ksg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am already TheSpeech User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOn-VE-xDa">
                                <rect key="frame" x="117.33333333333333" y="630" width="181.33333333333337" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KOn-VE-xDa" secondAttribute="height" multiplier="181:17" id="ld3-L4-uWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-71-3RL">
                                <rect key="frame" x="122" y="655" width="170" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Ul2-Cw-pqd"/>
                                    <constraint firstAttribute="width" secondItem="Idu-71-3RL" secondAttribute="height" multiplier="5:1" constant="-20" id="jSM-FJ-Tmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dax-Regular" family="Dax-Regular" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RPL-DD-dtO" firstAttribute="top" secondItem="mqU-11-gjq" secondAttribute="bottom" constant="7.6666666666666714" id="5Oy-F3-uEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6J-c3-p87" secondAttribute="trailing" constant="26" id="6D0-kn-P6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hF1-Pq-L6g" secondAttribute="trailing" id="6SY-Ks-VRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2U5-XR-N4R" secondAttribute="trailing" constant="26" id="7IX-se-pKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5y-iy-hJj" secondAttribute="trailing" constant="26" id="8fm-7v-ETU"/>
                            <constraint firstItem="hF1-Pq-L6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hr-Ou-D2M"/>
                            <constraint firstItem="g5y-iy-hJj" firstAttribute="top" secondItem="RS0-re-YhU" secondAttribute="bottom" constant="23" id="9sn-cX-IOb"/>
                            <constraint firstItem="Gii-lP-S60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="BgZ-Cm-ZHQ"/>
                            <constraint firstItem="fTR-aF-bBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Ckt-YN-6FP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o65-wR-smp" secondAttribute="trailing" constant="26" id="Cnf-Te-o4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fjb-Sa-9on" secondAttribute="trailing" constant="26" id="CxH-Lr-ALf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RS0-re-YhU" secondAttribute="trailing" constant="26" id="DIj-wn-DHm"/>
                            <constraint firstItem="KOn-VE-xDa" firstAttribute="top" secondItem="hF1-Pq-L6g" secondAttribute="bottom" constant="24.333333333333371" id="Gsi-fU-QRn"/>
                            <constraint firstItem="Fjb-Sa-9on" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IdR-L4-35h"/>
                            <constraint firstItem="hF1-Pq-L6g" firstAttribute="top" secondItem="Gii-lP-S60" secondAttribute="bottom" constant="28" id="JnN-ib-UVB"/>
                            <constraint firstItem="Idu-71-3RL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NOz-nk-PzA"/>
                            <constraint firstItem="R6J-c3-p87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="PNS-po-iGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTR-aF-bBz" secondAttribute="trailing" constant="26" id="PhX-rL-Mso"/>
                            <constraint firstItem="mqU-11-gjq" firstAttribute="top" secondItem="oaO-LK-Daw" secondAttribute="bottom" constant="3" id="RyY-JS-hwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSM-DV-18m" secondAttribute="trailing" constant="26" id="Sru-pd-KWC"/>
                            <constraint firstItem="Fjb-Sa-9on" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="TDV-LO-aHi"/>
                            <constraint firstItem="73Q-vb-L6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Xqb-ks-NYb"/>
                            <constraint firstItem="Gii-lP-S60" firstAttribute="width" secondItem="o65-wR-smp" secondAttribute="width" id="Z1i-Ow-YwF"/>
                            <constraint firstItem="Fjb-Sa-9on" firstAttribute="top" secondItem="2U5-XR-N4R" secondAttribute="bottom" constant="26.000000000000057" id="bdX-AQ-Gbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73Q-vb-L6w" secondAttribute="trailing" constant="26" id="bz6-lS-y0x"/>
                            <constraint firstItem="Idu-71-3RL" firstAttribute="top" secondItem="KOn-VE-xDa" secondAttribute="bottom" constant="8" id="bzs-Nw-FI1"/>
                            <constraint firstItem="fTR-aF-bBz" firstAttribute="top" secondItem="g5y-iy-hJj" secondAttribute="bottom" constant="9" id="cjs-tk-Qir"/>
                            <constraint firstItem="FF0-2M-mcn" firstAttribute="top" secondItem="fTR-aF-bBz" secondAttribute="bottom" constant="24" id="fQ2-Un-8tY"/>
                            <constraint firstItem="g5y-iy-hJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="fk0-Ic-TqM"/>
                            <constraint firstItem="mqU-11-gjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="hN0-XB-1ZE"/>
                            <constraint firstItem="R6J-c3-p87" firstAttribute="top" secondItem="73Q-vb-L6w" secondAttribute="bottom" constant="23" id="haN-TW-j2e"/>
                            <constraint firstItem="KOn-VE-xDa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="0.83333333333334281" id="hck-oe-aRJ"/>
                            <constraint firstItem="73Q-vb-L6w" firstAttribute="top" secondItem="FF0-2M-mcn" secondAttribute="bottom" constant="9" id="hfh-5D-yY3"/>
                            <constraint firstItem="cSM-DV-18m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="hiY-fW-rzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPL-DD-dtO" secondAttribute="trailing" constant="26" id="hmB-lW-bPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FF0-2M-mcn" secondAttribute="trailing" constant="26" id="k4c-TI-Ibe"/>
                            <constraint firstItem="oaO-LK-Daw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="kUi-s7-h3N"/>
                            <constraint firstItem="FF0-2M-mcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="knV-Z5-FKM"/>
                            <constraint firstItem="cSM-DV-18m" firstAttribute="top" secondItem="Fjb-Sa-9on" secondAttribute="bottom" constant="5.9999999999998863" id="lD8-3E-ftF"/>
                            <constraint firstItem="RPL-DD-dtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="m0k-JG-jB3"/>
                            <constraint firstItem="2U5-XR-N4R" firstAttribute="top" secondItem="R6J-c3-p87" secondAttribute="bottom" constant="9" id="nVn-OV-z75"/>
                            <constraint firstItem="RS0-re-YhU" firstAttribute="top" secondItem="RPL-DD-dtO" secondAttribute="bottom" constant="7.9999999999999432" id="qLu-R7-w0b"/>
                            <constraint firstItem="o65-wR-smp" firstAttribute="top" secondItem="cSM-DV-18m" secondAttribute="bottom" constant="3.9999999999998863" id="qyA-ky-dLC"/>
                            <constraint firstItem="Gii-lP-S60" firstAttribute="top" secondItem="cSM-DV-18m" secondAttribute="bottom" constant="3.9999999999998863" id="rDb-Ff-0xj"/>
                            <constraint firstItem="oaO-LK-Daw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="rHe-fy-qRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oaO-LK-Daw" secondAttribute="trailing" constant="26" id="srs-O9-Jfy"/>
                            <constraint firstItem="2U5-XR-N4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="vAG-ct-QxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mqU-11-gjq" secondAttribute="trailing" constant="26" id="w5i-e4-I3F"/>
                            <constraint firstItem="RS0-re-YhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="xkh-hk-BsP"/>
                            <constraint firstItem="o65-wR-smp" firstAttribute="leading" secondItem="Gii-lP-S60" secondAttribute="trailing" constant="12" id="ybk-90-ozi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="speechTextLabel" destination="mqU-11-gjq" id="F5y-z2-tie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
